server {
    listen 80;
    listen [::]:80;

    server_name itv21.informatik.htw-dresden.de www.itv21.informatik.htw-dresden.de;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://itv21.informatik.htw-dresden.de$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name itv21.informatik.htw-dresden.de;

    ssl_certificate /etc/nginx/ssl/live/itv21.informatik.htw-dresden.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/itv21.informatik.htw-dresden.de/privkey.pem;
    
    include /etc/nginx/mime.types;

    location /leac/ {
	# rewrite /leac/(.*) /$1  break;
        proxy_pass  http://itv21.informatik.htw-dresden.de:4203/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /logger/ {
        rewrite /logger/(.*) /$1 break;
	proxy_pass http://itv21.informatik.htw-dresden.de:3000;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
   location /glyphboard {
	rewrite ^/glyphboard(.*) $1 break;
	proxy_pass http://itv21.informatik.htw-dresden.de:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   } 
   # location /surveyterms {
   #     proxy_pass http://itv21.informatik.htw-dresden.de:4220;
   #     proxy_pass_header Content-Type;
	# proxy_http_version 1.1;
	# proxy_pass_request_headers on;
	# proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# proxy_set_header Upgrade $http_upgrade;
	# proxy_set_header Connection "upgrade";

   # }
     location /surveyterms {
	  rewrite /surveyterms/(.*) /$1 break;
          proxy_pass http://itv21.informatik.htw-dresden.de:4220;
          proxy_set_header Origin           http://$host;
          proxy_set_header Host             $http_host;
          proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade          $http_upgrade;
          proxy_set_header Connection       $http_connection;
          proxy_http_version 1.1;
      }
}

