server {
    listen 80;
    listen [::]:80;

    server_name itv21.informatik.htw-dresden.de www.itv21.informatik.htw-dresden.de;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://itv21.informatik.htw-dresden.de$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name itv21.informatik.htw-dresden.de;

    ssl_certificate /etc/nginx/ssl/live/itv21.informatik.htw-dresden.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/itv21.informatik.htw-dresden.de/privkey.pem;

    include /etc/nginx/mime.types;

    include sites/*.conf;
}
