location /logger/ {
    rewrite /logger/(.*) /$1 break;
    proxy_pass http://itv21.informatik.htw-dresden.de:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}