location /oleander {
    # rewrite /oleander/(.*) /$1 break;
    proxy_pass http://itv21.informatik.htw-dresden.de:3005;
    proxy_set_header Origin http://$host;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_http_version 1.1;
}
